<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/bg_radius"
    android:layout_marginVertical="5dp">

    <ImageView
        android:id="@+id/ivTopic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_mess"
        android:contentDescription="Topic Icon"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="Topic Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>
