<resources xmlns:tools="http://schemas.android.com/tools">
        <string name="app_name">Lab4</string>
        <string name="login">Login</string>
        <string name="email">Email</string>
        <string name="password">Password</string>
        <string name="forgot_pass">Forgot password?</string>
        <string name="no_account">Dont have an account?</string>
        <string name="register">Register</string>

        <!-- Menu Topics -->
        <string name="txt_mess">Essentials</string>
        <string name="txt_flight">While Traveling</string>
        <string name="txt_hospital">Help / Medical</string>
        <string name="txt_hotel">At the hotel</string>
        <string name="txt_restaurant">At the Restaurant</string>
        <string name="txt_coctail">At the Bar</string>
        <string name="txt_store">At the Store</string>
        <string name="txt_work">Work</string>
        <string name="txt_time">Time</string>
        <string name="txt_education">Education</string>
        <string name="txt_movie">Entertainment</string>

</resources>