<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="#FAF5FF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MỞ CAMERA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#6A1B9A"
        android:layout_marginBottom="24dp" />
    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/photo1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở Camera"
        android:backgroundTint="#7E57C2"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginBottom="30dp" />


    <!-- Nút mở máy tính -->
    <Button
        android:id="@+id/btnOpenCalculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở Máy tính"
        android:backgroundTint="#5E35B1"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnOpenXacSuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tung Xúc Xắc 🎲"
        android:backgroundTint="#9575CD"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp" />


    <!-- Nút mở Gọi điện | Nhắn tin -->
    <Button
        android:id="@+id/btnOpenCallSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gọi điện | Nhắn tin 📞✉️"
        android:backgroundTint="#8E24AA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
