<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#FAF5FF"
    tools:context=".XacSuatActivity">

    <!-- Text hiển thị số ngẫu nhiên -->
    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="60sp"
        android:textColor="#D50000"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Hình xúc xắc -->
    <ImageView
        android:id="@+id/imgdice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dice_1"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter" />

    <!-- Nút random -->
    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TUNG XÚC XẮC 🎲"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#7E57C2"
        android:padding="10dp" />

</LinearLayout>
