<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gọi | Nhắn tin"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại (ví dụ: 0123456789)"
            android:inputType="phone"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edtSmsBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nội dung tin nhắn"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginBottom="12dp"/>

        <!-- Hàng nút -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnDial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dial"/>

            <Button
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Call"/>

            <Button
                android:id="@+id/btnSms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="SMS"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#555"
            android:padding="6dp"/>

    </LinearLayout>
</ScrollView>
