<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:width="3dp" android:color="#FF9800"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <!-- 4 góc -->
    <item android:left="40dp" android:top="40dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800"/>
            <size android:width="35dp" android:height="35dp"/>
        </shape>
    </item>

    <item android:right="40dp" android:top="40dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800"/>
            <size android:width="35dp" android:height="35dp"/>
        </shape>
    </item>

    <item android:left="40dp" android:bottom="40dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800"/>
            <size android:width="35dp" android:height="35dp"/>
        </shape>
    </item>

    <item android:right="40dp" android:bottom="40dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800"/>
            <size android:width="35dp" android:height="35dp"/>
        </shape>
    </item>

</layer-list>
