<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nền xúc xắc -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="3dp" android:color="#FF9800" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <!-- Góc trên trái -->
    <item android:left="30dp" android:top="30dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>

    <!-- Giữa trung tâm -->
    <item android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>

    <!-- Góc dưới phải -->
    <item android:right="30dp" android:bottom="30dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>

</layer-list>
