<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nền vuông của xúc xắc -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="20dp"/>
            <stroke android:width="3dp" android:color="#FF9800"/>
        </shape>
    </item>

    <!-- Chấm tròn giữa -->
    <item android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="#FF9800"/>
            <size android:width="25dp" android:height="25dp"/>
        </shape>
    </item>

</layer-list>
