<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Nền xúc xắc -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="3dp" android:color="#FF9800" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <!-- Cột trái -->
    <!-- Trên -->
    <item android:left="30dp" android:top="30dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>
    <!-- Giữa -->
    <item android:left="30dp" android:gravity="center_vertical">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>
    <!-- Dưới -->
    <item android:left="30dp" android:bottom="30dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>

    <!-- Cột phải -->
    <!-- Trên -->
    <item android:right="30dp" android:top="30dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>
    <!-- Giữa -->
    <item android:right="30dp" android:gravity="center_vertical">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>
    <!-- Dưới -->
    <item android:right="30dp" android:bottom="30dp">
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="25dp" android:height="25dp" />
        </shape>
    </item>

</layer-list>
