<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Phần Animation -->
        <ImageView
            android:id="@+id/iv_animal"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_elephant"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/bt_alpha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alpha"/>
            <Button
                android:id="@+id/bt_scale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scale"/>
            <Button
                android:id="@+id/bt_trans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trans"/>
            <Button
                android:id="@+id/bt_rotate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rotate"/>
        </TableRow>

        <!-- Phần QuickCall -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh bạ nhanh"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>

        <FrameLayout
            android:id="@+id/fr_mom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#FFD54F"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:tag="096666543">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_yellow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mom"
                android:textSize="24sp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_dad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#4FC3F7"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:tag="096666544">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_blue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dad"
                android:textSize="24sp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_crush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#F06292"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:tag="096886543">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Crush"
                android:textSize="24sp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fr_best_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#81C784"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:tag="099966543">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_phone_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Best Friend"
                android:textSize="24sp"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
