<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFD54F"
        android:pathData="M6.62,10.79a15.05,15.05 0,0 0,6.59,6.59l2.2-2.2a1,1 0,0 1,1.11-.21c1.21,0.48 2.53,0.73 3.88,0.73a1,1 0,0 1 1,1v3.5a1,1 0,0 1-1,1C10.07,21 3,13.93 3,5a1,1 0,0 1 1-1h3.5a1,1 0,0 1 1,1c0,1.35 0.25,2.67 0.73,3.88a1,1 0,0 1-0.21,1.11l-2.2,2.2z"/>
</vector>
